# opensslAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  android-config.mk  native-lib.cpp
app/src/main/cpp/openssl/: deleteSame.py  e_os.h  e_os2.h
app/src/main/cpp/openssl/apps/: Android.mk  app_rand.c  apps.c  apps.h  asn1pars.c  ca.c  ciphers.c  crl.c  crl2p7.c  dgst.c  dh.c  dhparam.c  dsa.c  dsaparam.c  ec.c  ecparam.c  enc.c  engine.c  errstr.c  gendh.c  gendsa.c  genpkey.c  genrsa.c  nseq.c  ocsp.c  openssl.c  passwd.c  pkcs12.c  pkcs7.c  pkcs8.c  pkey.c  pkeyparam.c  pkeyutl.c  prime.c  rand.c  req.c  rsa.c  rsautl.c  run2.py  s_cb.c  (+13 more)
app/src/main/cpp/openssl/crypto/: Android.mk  LPdir_nyi.c  LPdir_unix.c  LPdir_vms.c  armcap.c  buildinf.h  cpt_err.c  cryptlib.c  cryptlib.h  crypto.h  cversion.c  ebcdic.c  ex_data.c  fips_ers.c  mem.c  mem_clr.c  mem_dbg.c  modify.py  modifymakefile.py  o_dir.c  o_dir_test.c  o_fips.c  o_init.c  o_str.c  o_time.c  ppccap.c  run.py  run2.py  s390xcap.c  sparcv9cap.c  symhacks.h  uid.c
app/src/main/cpp/openssl/openssl/: aes.h  aes_locl.h  apps.h  asn1.h  asn1t.h  async.h  bio.h  blowfish.h  bn.h  cmserr.h  comp.h  comperr.h  conf.h  constant_time_locl.h  crypto.h  des.h  des_locl.h  des_old.h  dh.h  dherr.h  dsa.h  dsaerr.h  dtls1.h  e_os2.h  ec.h  ecdh.h  ecdsa.h  ecerr.h  engine.h  engineerr.h  evp.h  hmac.h  modify.py  opensslconf.h  pem.h  pkcs7.h  rand.h  rsa.h  s_apps.h  safestack.h  (+8 more)
app/src/main/cpp/openssl/ssl/: Android.mk  run2.py
app/src/main/res/layout/: activity_main.xml
(+685 files in other folders)
